

// =======================================================

//    Index
    
// =======================================================



// -----------------------------------------

//  Loading

.enable-load-effects {
  .Index-page-image {
    opacity: 0;
    .transition(opacity 200ms 400ms ease-out);
    &.loaded { opacity: 1; }
  }
  .Index-page--has-image:first-child {
    opacity: 0;
    .transition(opacity 200ms 400ms ease-out);
    &.loaded { opacity: 1; }
  }
  .Index-page:not(.Index-page--has-image:first-child) {
    .animation(anim-opacity-half 400ms ease-out);
  }
}

.Index {


  // -----------------------------------------

  //  Page

  &-page {

    position: relative;
    overflow: hidden;

    background-color: @tweak-main-background-color;
    .font-smoothing(@tweak-main-background-color);

    &--has-image {

      background-color: rgba(red(@tweak-overlay-color), green(@tweak-overlay-color), blue(@tweak-overlay-color), 1);
      .font-smoothing(rgba(red(@tweak-overlay-color), green(@tweak-overlay-color), blue(@tweak-overlay-color), 1));

      // Typography colors
      color: @tweak-overlay-body-text-color;
      .mixin-template-heading-color(@tweak-overlay-h1-color, @tweak-overlay-h2-color, @tweak-overlay-h3-color);
      .mixin-template-link-color(@tweak-overlay-link-color);
      .mixin-template-line-color(@tweak-overlay-line-color);

      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        width: 100%;
        height: 100%;

        background-color: @tweak-overlay-color;
      }

    }

    &-content {

      .border-box;
      padding: @tweak-index-page-padding @tweak-site-side-padding;
      .responsive-padding-horizontal(@tweak-site-side-padding);
      .responsive-padding-vertical-large(@tweak-index-page-padding);

    }

    &--has-image &-content {

      position: relative;
      z-index: 2;

      padding-top: @tweak-index-page-overlay-padding;
      padding-bottom: @tweak-index-page-overlay-padding;
      .responsive-padding-vertical-large(@tweak-index-page-overlay-padding);
    }

    &-image {

      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;

      margin: 0; // Override

    }

  }

  .max-padding-top-left (@padding, @max) when (@padding > @max) {
    padding-top: @max;
    padding-left: @max;
  }
  .max-position-right-bottom (@position, @max) when (@position > @max) {
    right: @max;
    bottom: @max;
  }
  .responsive-padding-top-left (@padding) {
    @media screen and (max-width: 1024px) {
      .max-padding-top-left (@padding, @paddingXL);
    }
    @media screen and (max-width: 960px) {
      .max-padding-top-left (@padding, @paddingL);
    }
    @media screen and (max-width: 768px) {
      .max-padding-top-left (@padding, @paddingM);
    }
    @media screen and (max-width: 640px) {
      .max-padding-top-left (@padding, @paddingS);
    }
  }
  .responsive-position-right-bottom (@position) {
    @media screen and (max-width: 1024px) {
      .max-position-right-bottom (@position, @paddingXL);
    }
    @media screen and (max-width: 960px) {
      .max-position-right-bottom (@position, @paddingL);
    }
    @media screen and (max-width: 768px) {
      .max-position-right-bottom (@position, @paddingM);
    }
    @media screen and (max-width: 640px) {
      .max-position-right-bottom (@position, @paddingS);
    }

  }

  // -----------------------------------------

  //  Gallery

  &-gallery {

    // Loading
    .enable-load-effects & { opacity: 0; .transition(opacity 300ms ease-out); }
    .enable-load-effects &.loaded { opacity: 1; }

    padding: @tweak-index-gallery-spacing 0 0 @tweak-index-gallery-spacing;
    .responsive-padding-top-left(@tweak-index-gallery-spacing);
    
    background-color: @tweak-main-background-color;
    .font-smoothing(@tweak-main-background-color);

    &-item {

      position: relative;
      float: left;
      
      .border-box;

      &-inner {
        position: absolute;
        top: 0;
        right: (@tweak-index-gallery-spacing);
        bottom: (@tweak-index-gallery-spacing);
        left: 0;
        .responsive-position-right-bottom(@tweak-index-gallery-spacing);
        white-space: nowrap;

        overflow: hidden;

        &:before {
          // Inline block vertical centering for
          // .Index-gallery-content
          content: '';
          display: inline-block;
          width: 0;
          height: 100%;
        }
      }

      // Intrinsic spacer
      &:after {
        content: '';
        display: block;
        position: relative;
        z-index: -1;
        padding-bottom: percentage(@tweak-index-gallery-aspect / 100);
      }

      &-image {

        display: block;
        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        left: -1px;
        z-index: 0;
        margin: 0;

        background-color: rgba(red(@tweak-index-gallery-image-overlay-color), green(@tweak-index-gallery-image-overlay-color), blue(@tweak-index-gallery-image-overlay-color), 1);
        
        img {
          opacity: (1 - alpha(@tweak-index-gallery-image-overlay-color));
        }

      }

      // Hover style
      .mixin-index-gallery-image-opacity (@opacity) when (@opacity < 0.8) {
        opacity: (0.9 - @opacity);
      }
      .mixin-index-gallery-image-opacity (@opacity) when (@opacity > 0.8) {
        opacity: 0;
      }
      .tweak-index-gallery-hover-style-fade &-image img {
        .transition(opacity 200ms ease-out);
      }
      .tweak-index-gallery-hover-style-fade &:hover &-image img {
        .mixin-index-gallery-image-opacity(alpha(@tweak-index-gallery-image-overlay-color));
      }

      // Font smoothing
      .mixin-index-gallery-content-font-smoothing (@background, @overlay) when (alpha(@background) > 0) {
        .font-smoothing(@background);
      }
      .mixin-index-gallery-content-font-smoothing (@background, @overlay) when (alpha(@background) = 0) {
        .font-smoothing(@overlay);
      }

      &-content {

        display: inline-block;
        position: relative;
        z-index: 1;
        white-space: normal;

        // Text Align
        .tweak-index-gallery-content-text-alignment-left & { text-align: left; }
        .tweak-index-gallery-content-text-alignment-center & { text-align: center; }
        .tweak-index-gallery-content-text-alignment-right & { text-align: right; }

        padding: @tweak-index-gallery-content-padding;
        background: @tweak-index-gallery-content-background-color;
        .mixin-index-gallery-content-font-smoothing(@tweak-index-gallery-content-background-color, @tweak-index-gallery-image-overlay-color);


        .responsive-font-size-index-gallery-content-heading {
          @media screen and (max-width: 800px) {
            .max-font-size (48px, @tweak-index-gallery-content-heading-font-font-size, @tweak-index-gallery-content-heading-font-letter-spacing);
          }
          @media screen and (max-width: 640px) {
            .max-font-size (32px, @tweak-index-gallery-content-heading-font-font-size, @tweak-index-gallery-content-heading-font-letter-spacing);
          }
        }

        &-heading {
          margin-bottom: 0;
          padding-bottom: 0.3em;

          .tweak-index-gallery-content-heading-font;
          .responsive-font-size-index-gallery-content-heading;
          color: @tweak-index-gallery-content-heading-color;

          a {
            position: relative;
            z-index: 2;
            .link-color(@tweak-index-gallery-content-heading-color);
          }
        }

        &-body {
          padding-top: 0.3em;
          .tweak-index-gallery-content-body-font;
          color: @tweak-index-gallery-content-body-color;
          a {
            position: relative;
            z-index: 2;
            .link-color(@tweak-index-gallery-content-body-color);
          }
        }

        // .Index-gallery-item-content-link overlays
        // all the content in Index-gallery-item-content,
        // except for links in title and description.
        // This way, clicking anywhere in the content
        // container will take you to the clickthrough
        // link, except for links, which will take you
        // to the link location.
        &-link {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
        }

      }

    }

  }

}

// Gallery Content Positioning
.tweak-index-gallery-content-position-top-left,
.tweak-index-gallery-content-position-top-center,
.tweak-index-gallery-content-position-top-right {
  .Index-gallery-item-content { margin-top: @tweak-index-gallery-content-offset-top; }
}
.tweak-index-gallery-content-position-top-right,
.tweak-index-gallery-content-position-middle-right,
.tweak-index-gallery-content-position-bottom-right {
  .Index-gallery-item-content { margin-right: @tweak-index-gallery-content-offset-right; }
}
.tweak-index-gallery-content-position-bottom-left,
.tweak-index-gallery-content-position-bottom-center,
.tweak-index-gallery-content-position-bottom-right {
  .Index-gallery-item-content { margin-bottom: @tweak-index-gallery-content-offset-bottom; }
}
.tweak-index-gallery-content-position-top-left,
.tweak-index-gallery-content-position-middle-left,
.tweak-index-gallery-content-position-bottom-left {
  .Index-gallery-item-content { margin-left: @tweak-index-gallery-content-offset-left; }
}
.tweak-index-gallery-content-position-top-left,
.tweak-index-gallery-content-position-middle-left,
.tweak-index-gallery-content-position-bottom-left {
  .Index-gallery-item-inner { text-align: left; }
}
.tweak-index-gallery-content-position-top-center,
.tweak-index-gallery-content-position-middle-center,
.tweak-index-gallery-content-position-bottom-center {
  .Index-gallery-item-inner { text-align: center; }
}
.tweak-index-gallery-content-position-top-right,
.tweak-index-gallery-content-position-middle-right,
.tweak-index-gallery-content-position-bottom-right {
  .Index-gallery-item-inner { text-align: right; }
}
.tweak-index-gallery-content-position-top-left,
.tweak-index-gallery-content-position-top-center,
.tweak-index-gallery-content-position-top-right {
  .Index-gallery-item-inner:before { vertical-align: top; }
  .Index-gallery-item-content { vertical-align: top; }
}
.tweak-index-gallery-content-position-middle-left,
.tweak-index-gallery-content-position-middle-center,
.tweak-index-gallery-content-position-middle-right {
  .Index-gallery-item-inner:before { vertical-align: middle; }
  .Index-gallery-item-content { vertical-align: middle; }
}
.tweak-index-gallery-content-position-bottom-left,
.tweak-index-gallery-content-position-bottom-center,
.tweak-index-gallery-content-position-bottom-right {
  .Index-gallery-item-inner:before { vertical-align: bottom; }
  .Index-gallery-item-content { vertical-align: bottom; }
}




// -----------------------------------------

//  Gallery Grid

.one-third { width: 33.33%; }
.two-thirds { width: 66.67%; }
.one-half { width: 50%; }
.full-width { width: 100%; }


.tweak-index-gallery-layout-packed {

  // NOTE: It's possible, when an odd container
  // has 9 items and the one after has 3, 5, 6, 8,
  // or 9 items, for the split between the 2/3
  // and 2x1/3 columns to be lined up, which we
  // don't want, so we alternate which sections
  // float in which direction.

  // One
  [data-index-gallery-images='1'] {
    .Index-gallery-item { .full-width; }
  }


  // Two
  [data-index-gallery-images='2'] {
    .Index-gallery-item:nth-child(2n+1) { .one-half; }
    .Index-gallery-item:nth-child(2n+2) { .one-half; }
  }


  // Three
  [data-index-gallery-images='3'] {
    .Index-gallery-item:nth-child(3n+1) { .two-thirds; }
    .Index-gallery-item:nth-child(3n+2),
    .Index-gallery-item:nth-child(3n+3) { .one-third; }

    // Alternate sides
    &:nth-child(even) .Index-gallery-item:nth-child(3n+1) { float: right; }
  }


  // Four
  [data-index-gallery-images='4'] {
    .Index-gallery-item:nth-child(4n+1) { .one-half; }
    .Index-gallery-item:nth-child(4n+2) { .one-half; }
    .Index-gallery-item:nth-child(4n+3) { .one-half; clear: both; }
    .Index-gallery-item:nth-child(4n+4) { .one-half; }
  }


  // Five
  [data-index-gallery-images='5'] {
    .Index-gallery-item:nth-child(5n+1) { .two-thirds; }
    .Index-gallery-item:nth-child(5n+2) { .one-third; }
    .Index-gallery-item:nth-child(5n+3) { .one-third; }
    .Index-gallery-item:nth-child(5n+4) { .one-half; clear: both;  }
    .Index-gallery-item:nth-child(5n+5) { .one-half; }

    // Alternate sides
    &:nth-child(even) .Index-gallery-item:nth-child(5n+1) { float: right; }
  }


  // Six
  [data-index-gallery-images='6'] {
    .Index-gallery-item:nth-child(6n+1) { .two-thirds; }
    .Index-gallery-item:nth-child(6n+2) { .one-third; }
    .Index-gallery-item:nth-child(6n+3) { .one-third; }
    .Index-gallery-item:nth-child(6n+4) { .two-thirds; clear: both; }
    .Index-gallery-item:nth-child(6n+5) { .one-third; }
    .Index-gallery-item:nth-child(6n+6) { .one-third; }

    // Alternate sides
    &:nth-child(odd) .Index-gallery-item:nth-child(6n+4) { float: right; }
    &:nth-child(even) .Index-gallery-item:nth-child(6n+1) { float: right; }
  }


  // Seven
  [data-index-gallery-images='7'] {
    .Index-gallery-item:nth-child(7n+1) { .one-half; }
    .Index-gallery-item:nth-child(7n+2) { .one-half; }
    .Index-gallery-item:nth-child(7n+3) { .two-thirds; clear: both; }
    .Index-gallery-item:nth-child(7n+4) { .one-third; }
    .Index-gallery-item:nth-child(7n+5) { .one-third; }
    .Index-gallery-item:nth-child(7n+6) { .one-half; clear: both; }
    .Index-gallery-item:nth-child(7n+7) { .one-half; }
  }


  // Eight
  [data-index-gallery-images='8'] {
    .Index-gallery-item:nth-child(8n+1) { .two-thirds; }
    .Index-gallery-item:nth-child(8n+2) { .one-third; }
    .Index-gallery-item:nth-child(8n+3) { .one-third; }
    .Index-gallery-item:nth-child(8n+4) { .two-thirds; clear: both; }
    .Index-gallery-item:nth-child(8n+5) { .one-third; }
    .Index-gallery-item:nth-child(8n+6) { .one-third; }
    .Index-gallery-item:nth-child(8n+7) { .one-half; clear: both; }
    .Index-gallery-item:nth-child(8n+8) { .one-half; }

    // Alternate sides
    &:nth-child(odd) .Index-gallery-item:nth-child(8n+4) { float: right; }
    &:nth-child(even) .Index-gallery-item:nth-child(8n+1) { float: right; }
  }


  // Nine (default)
  [data-index-gallery-images='9'] {
    .Index-gallery-item:nth-child(9n+1) { .two-thirds; }
    .Index-gallery-item:nth-child(9n+2) { .one-third; }
    .Index-gallery-item:nth-child(9n+3) { .one-third; }
    .Index-gallery-item:nth-child(9n+4) { .two-thirds; clear: both; }
    .Index-gallery-item:nth-child(9n+5) { .one-third; }
    .Index-gallery-item:nth-child(9n+6) { .one-third; }
    .Index-gallery-item:nth-child(9n+7) { .two-thirds; clear: both; }
    .Index-gallery-item:nth-child(9n+8) { .one-third; }
    .Index-gallery-item:nth-child(9n+9) { .one-third; }

    // Alternate sides
    &:nth-child(odd) .Index-gallery-item:nth-child(9n+4) { float: right; }
    &:nth-child(even) .Index-gallery-item:nth-child(9n+1) { float: right; }
    &:nth-child(even) .Index-gallery-item:nth-child(9n+7) { float: right; }

  }

}


.tweak-index-gallery-layout-split {

  // One
  [data-index-gallery-images='1'] {
    .Index-gallery-item { .full-width; }
  }


  // Two
  [data-index-gallery-images='2'] {
    .Index-gallery-item:nth-child(2n+1) { .one-half; }
    .Index-gallery-item:nth-child(2n+2) { .one-half; }
  }


  // Three
  [data-index-gallery-images='3'] {
    .Index-gallery-item:nth-child(3n+1) { .one-third; }
    .Index-gallery-item:nth-child(3n+2) { .one-third; }
    .Index-gallery-item:nth-child(3n+3) { .one-third; }
  }


  // Four
  [data-index-gallery-images='4'] {
    .Index-gallery-item:nth-child(4n+1) { .one-half; }
    .Index-gallery-item:nth-child(4n+2) { .one-half; }
    .Index-gallery-item:nth-child(4n+3) { .one-half; clear: both; }
    .Index-gallery-item:nth-child(4n+4) { .one-half; }
  }


  // Five
  [data-index-gallery-images='5'] {
    .Index-gallery-item:nth-child(5n+1) { .one-half; }
    .Index-gallery-item:nth-child(5n+2) { .one-half; }
    .Index-gallery-item:nth-child(5n+3) { .one-third; clear: both; }
    .Index-gallery-item:nth-child(5n+4) { .one-third; }
    .Index-gallery-item:nth-child(5n+5) { .one-third; }
  }


  // Six
  [data-index-gallery-images='6'] {
    .Index-gallery-item:nth-child(6n+1) { .one-third; }
    .Index-gallery-item:nth-child(6n+2) { .one-third; }
    .Index-gallery-item:nth-child(6n+3) { .one-third; }
    .Index-gallery-item:nth-child(6n+4) { .one-third; clear: both; }
    .Index-gallery-item:nth-child(6n+5) { .one-third; }
    .Index-gallery-item:nth-child(6n+6) { .one-third; }
  }


  // Seven
  [data-index-gallery-images='7'] {
    .Index-gallery-item:nth-child(7n+1) { .one-half; }
    .Index-gallery-item:nth-child(7n+2) { .one-half; }
    .Index-gallery-item:nth-child(7n+3) { .one-third; clear: both; }
    .Index-gallery-item:nth-child(7n+4) { .one-third; }
    .Index-gallery-item:nth-child(7n+5) { .one-third; }
    .Index-gallery-item:nth-child(7n+6) { .one-half; clear: both; }
    .Index-gallery-item:nth-child(7n+7) { .one-half; }
  }


  // Eight
  [data-index-gallery-images='8'] {
    .Index-gallery-item:nth-child(8n+1) { .one-third; }
    .Index-gallery-item:nth-child(8n+2) { .one-third; }
    .Index-gallery-item:nth-child(8n+3) { .one-third; }
    .Index-gallery-item:nth-child(8n+4) { .one-half; clear: both; }
    .Index-gallery-item:nth-child(8n+5) { .one-half; }
    .Index-gallery-item:nth-child(8n+6) { .one-third; clear: both; }
    .Index-gallery-item:nth-child(8n+7) { .one-third; }
    .Index-gallery-item:nth-child(8n+8) { .one-third; }
  }


  // Nine (default)
  [data-index-gallery-images='9'] {
    .Index-gallery-item:nth-child(9n+1) { .one-third; }
    .Index-gallery-item:nth-child(9n+2) { .one-third; }
    .Index-gallery-item:nth-child(9n+3) { .one-third; }
    .Index-gallery-item:nth-child(9n+4) { .one-third; clear: both; }
    .Index-gallery-item:nth-child(9n+5) { .one-third; }
    .Index-gallery-item:nth-child(9n+6) { .one-third; }
    .Index-gallery-item:nth-child(9n+7) { .one-third; clear: both; }
    .Index-gallery-item:nth-child(9n+8) { .one-third; }
    .Index-gallery-item:nth-child(9n+9) { .one-third; }
  }

}


@media screen and (max-width: 640px) {
  .tweak-index-gallery-layout-split,
  .tweak-index-gallery-layout-packed {
    [data-index-gallery-images] .Index-gallery-item:nth-child(n) { .full-width; }
  }
}
